[33mcommit e6f02647541fbb4c8d19a5b18a1d0862fedb77da[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Sebastiamg <sebasortiz112004@gmail.com>
Date:   Sat Jun 24 12:50:28 2023 -0500

    cambios auth

[33mcommit 8717a32e2bb274b4461e813c5c82f3a12b2dd249[m
Author: Sebastiamg <sebasortiz112004@gmail.com>
Date:   Sat Jun 24 12:48:48 2023 -0500

    cambios

[33mcommit 9ad0d1ae4ef43ae62d3307e199d5de46eee120e3[m
Author: Sebastiamg <sebasortiz112004@gmail.com>
Date:   Sat Jun 24 12:35:33 2023 -0500

    role changes

[33mcommit f4561ddf982ca1cb70933d28bcbd9142cb0ad243[m
Author: Sebastiamg <sebasortiz112004@gmail.com>
Date:   Sat Jun 24 12:34:21 2023 -0500

    otros

[33mcommit 2bffb43340eda7e1d761123707525d4252fe1c2c[m
Author: Sebastiamg <sebasortiz112004@gmail.com>
Date:   Sat Jun 24 12:32:29 2023 -0500

    otros

[33mcommit 14fbd11f31dcbaca304638f85b2515bfda6e91e8[m
Author: Sebastiamg <sebasortiz112004@gmail.com>
Date:   Sat Jun 24 12:30:41 2023 -0500

    minimal changes v2

[33mcommit 4eae6b51777d5812fc27d5fd3e63159ed562030d[m
Author: Sebastiamg <sebasortiz112004@gmail.com>
Date:   Sat Jun 24 12:21:30 2023 -0500

    minimal changes

[33mcommit 3280e624d50008182f61a3c787c63da88c240adb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sebastiamg <sebasortiz112004@gmail.com>
Date:   Sat Jun 24 12:12:59 2023 -0500

    refactoring (user, profile, role, register, login)

[33mcommit f0678d761e6a7ff781d2ba4fd2fbc4e58e14f416[m
Author: Sebastiamg <sebasortiz112004@gmail.com>
Date:   Thu Jun 22 21:41:27 2023 -0500

    reformating(dirs-code-user-profile-roles)

[33mcommit 49f88dfb8177d8edfa7784a3ca981f92a2890c1e[m
Author: Sebastiamg <sebasortiz112004@gmail.com>
Date:   Tue Jun 20 16:51:37 2023 -0500

    backend
